{{template "base" .}}
{{define "content"}}
<div class="container">
  <div class="row">
    <div class="col">
      <h1 class="mt-3">User profile</h1>
      <hr>

      {{if ne .User.ProfilePic.FileName ""}}
        <img src="/static/img/{{.User.ProfilePic.FileName}}" class="img-fluid" style="max-width: 300px;" alt="profile">
      {{else}}
        <p>No Profile image uploaded yet...</p>
      {{end}}
      <hr>

      <form action="/user/upload-profile-pic" method="post" enctype="multipart/form-data">
        <label for="form-file" class="form-label">Choose an image</label>
        <input type="file" id="form-file" name="image" class="form-control" accept="image/gif,image/jpeg,image/png">
        <input class="btn btn-primary mt-3" type="submit" value="upload">
      </form>
    </div>
  </div>
</div>
{{end}}